{
  "name": "apex-affinity-group-mlm",
  "version": "1.0.0",
  "description": "Apex Affinity Group - Multi-Level Marketing Platform with 5x9 Forced Matrix",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "test:features": "vitest run --config vitest.features.config.ts",
    "test:features:critical": "vitest run --config vitest.features.config.ts --grep 'CRITICAL'",
    "test:features:watch": "vitest --config vitest.features.config.ts",
    "test:security": "npm audit && npm run test:integration -- --grep 'security'",
    "test:load": "k6 run tests/load/commission-calculation.js",
    "type-coverage": "type-coverage",
    "deps:check": "ncu",
    "deps:update": "ncu -u",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:verify": "tsx scripts/verify-migration.ts",
    "db:checklist": "tsx scripts/migration-checklist.ts",
    "db:seed": "tsx scripts/seed-database.ts",
    "db:seed-settings": "tsx scripts/seed-settings.ts",
    "db:seed-ranks": "tsx scripts/seed-ranks.ts",
    "db:apply-rls": "tsx scripts/apply-rls.ts",
    "db:verify-rls": "tsx scripts/verify-rls.ts",
    "db:studio": "drizzle-kit studio",
    "db:status": "tsx scripts/db-status.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/nextjs": "^7.110.0",
    "@stripe/stripe-js": "^3.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.43.0",
    "autoprefixer": "^10.4.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.30.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.436.0",
    "next": "^14.2.0",
    "postcss": "^8.4.0",
    "postgres": "^3.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.15.4",
    "resend": "^3.2.0",
    "stripe": "^15.12.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@playwright/test": "^1.43.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^1.5.0",
    "drizzle-kit": "^0.20.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.0",
    "husky": "^9.0.0",
    "k6": "^0.0.0",
    "lint-staged": "^15.2.0",
    "npm-check-updates": "^16.14.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "tsx": "^4.7.0",
    "type-coverage": "^2.27.0",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
